<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./service.css" />
  
  </head>
  <body>
    <div class="background" id="animate">
        <div class="homepage-1">
      <div class="navbar">
        <img
                    class="logo-icon"
                    loading="eager"
                    alt=""
                    src="./public1/logo.svg"
                  />
      
                  <h2 >Interno</h2>
                  <a href="homepage.html">Home</a>
                  <a href="error.html">Pages</a>  
                  <a href="service.html">Services</a> 
                  <a href="project1.html">Project</a>  
                  <a href="blog.html">Blog</a>  
                  <a href="contact.html">Contact</a> 
                 
                  <img
                  class="search-icon"
                  loading="eager"
                  alt=""
                  src="./public1/search.svg"
                />
        
      </div>
      <marquee width="100%" behavior="alternate"  class="marq"scrollamount="20">  
        This is an service page...  
        </marquee> 
      <div class="banner">
        <img class="images-icon" alt="" src="./public3/s1.png" />
      
        <div class="about-us">
            <div class="service">Services</div>
            <div class="home-service">Home / Services</div>
          </div>
        </div>
      </div>
      <div class="interior-design-frame">
        <div class="work">
          <div class="frame-title">
            <div class="sub-content1">
              <div class="Plans">Project Plan</div>
              <div class="there-are-many-container1">
                <span>
                  <p class="there-are-many1">
                    There are many variations of the passages of lorem Ipsum
                    <br>from available, majority.
                  </p>
                </span>
              </div>
            </div>
            <div class="button1">
              <div class="read-more">Read More</div>
              <img
                class="page-title-icon"
                loading="eager"
                alt=""
                src="./public/vector-1.svg"
              />
            </div>
          </div>
          <div class="frame-title">
            <div class="sub-content1">
              <div class="Plans">Interior Work</div>
              <div class="there-are-many-container1">
                <span>
                  <p class="there-are-many1">
                    There are many variations of the passages of lorem Ipsum
                    <br>from available, majority.
                  </p>
                </span>
              </div>
            </div>
            <div class="button1">
              <div class="read-more">Read More</div>
              <img
                class="page-title-icon "
                loading="eager"
                alt=""
                src="./public/vector-1.svg"
              />
            </div>
          </div>
          <div class="frame-title">
            <div class="sub-content1">
              <div class="Plans">Retail Design</div>
              <div class="there-are-many-container1">
                <span>
                  <p class="there-are-many1">
                    There are many variations of the passages of lorem Ipsum
                    <br>from available, majority.
                  </p>
                </span>
              </div>
            </div>
            <div class="button1">
              <div class="read-more">Read More</div>
              <img
                class="page-title-icon "
                loading="eager"
                alt=""
                src="./public/vector-1.svg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="interior-design-frame">
        <div class="work">
      <div class="frame-title">
        <div class="sub-content1">
          <div class="Plans">2d/3d Art Work</div>
          <div class="there-are-many-container1">
            <span>
              <p class="there-are-many1">
                There are many variations of the passages of lorem Ipsum
                <br>from available, majority.
              </p>
            </span>
          </div>
        </div>
        <div class="button1">
          <div class="read-more">Read More</div>
          <img
            class="page-title-icon"
            loading="eager"
            alt=""
            src="./public/vector-1.svg"
          />
        </div>
      </div>
      <div class="frame-title1">
        <div class="sub-content1">
          <div class="Plans">Interior Work</div>
          <div class="there-are-many-container1">
            <span>
              <p class="there-are-many1">
                There are many variations of the passages of lorem Ipsum
                <br>from available, majority.
              </p>
            </span>
          </div>
        </div>
        <div class="button1">
          <div class="read-more">Read More</div>
          <img
            class="page-title-icon "
            loading="eager"
            alt=""
            src="./public/vector-1.svg"
          />
        </div>
      </div>
      <div class="frame-title">
        <div class="sub-content1">
          <div class="Plans">Decoration Work</div>
          <div class="there-are-many-container1">
            <span>
              <p class="there-are-many1">
                There are many variations of the passages of lorem Ipsum
                <br>from available, majority.
              </p>
            </span>
          </div>
        </div>
        <div class="button1">
          <div class="read-more">Read More</div>
          <img
            class="page-title-icon "
            loading="eager"
            alt=""
            src="./public/vector-1.svg"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="how-we-work-frame">
    <div class="how-we-work">
      <div class="content1">
        <div class="heading">
          <h1 class="how-we-work1">How We Work</h1>
          <div class="it-is-a">
            It is a long established fact will be distracted.Lorem Ipsum is
            simply dummy text of the printing and typesetting industry.
          </div>
        </div>
        <div class="works">
          <div class="icon-content-pair">
            <img
              class="image-icon"
              loading="eager"
              alt=""
              src="./public3/service1.png"
            />

            <div class="content2">
              <div class="icon">
                <img
                  class="icon1"
                  loading="eager"
                  alt=""
                  src="./public3/icon.svg"
                />

                <div class="div">01</div>
              </div>
              <div class="content3">
                <h3 class="concept-details">Concept & Details</h3>
                <div class="it-is-a-container">
                  <span>
                    <p class="it-is-a1">
                      It is a long established fact will be distracted.
                    </p>
                    <p class="lorem-ipsum-is">
                      Lorem Ipsum is simply dummy from text of the
                    </p>
                    <p class="and-typesetting-indufstry">
                      and typesetting indufstry.
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="icon-content-pair1">
            <div class="content4">
              <div class="icon2">
                <img
                  class="icon3"
                  loading="eager"
                  alt=""
                  src="./public3/icon-1.svg"
                />

                <div class="div2">02</div>
              </div>
              <div class="sub-content6">
                <h3 class="idea-for-work">Idea for Work</h3>
                <div class="it-is-a-container1">
                  <span>
                    <p class="it-is-a2">
                      It is a long established fact will be distracted.
                    </p>
                    <p class="lorem-ipsum-is1">
                      Lorem Ipsum is simply dummy from text of the
                    </p>
                    <p class="and-typesetting-indufstry1">
                      and typesetting indufstry.
                    </p>
                  </span>
                </div>
              </div>
            </div>
            <img
              class="image-icon1"
              loading="eager"
              alt=""
              src="./public3/service2.png"
            />
          </div>
          <div class="icon-content-pair">
            <img
              class="image-icon"
              loading="eager"
              alt=""
              src="./public3/service3.png"
            />

            <div class="content2">
              <div class="icon">
                <img
                  class="icon1"
                  loading="eager"
                  alt=""
                  src="./public3/icon-2.svg"
                />

                <div class="div">03</div>
              </div>
              <div class="content3">
                <h3 class="design">Design</h3>
                <div class="it-is-a-container">
                  <span>
                    <p class="it-is-a1">
                      It is a long established fact will be distracted.
                    </p>
                    <p class="lorem-ipsum-is">
                      Lorem Ipsum is simply dummy from text of the
                    </p>
                    <p class="and-typesetting-indufstry">
                      and typesetting indufstry.
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="icon-content-pair1">
            <div class="content4">
              <div class="icon2">
                <img
                  class="icon3"
                  loading="eager"
                  alt=""
                  src="./public3/icon-3.svg"
                />

                <div class="div2">04</div>
              </div>
              <div class="sub-content6">
                <h3 class="perfection">Perfection</h3>
                <div class="it-is-a-container1">
                  <span>
                    <p class="it-is-a1">
                      It is a long established fact will be distracted.
                    </p>
                    <p class="lorem-ipsum-is">
                      Lorem Ipsum is simply dummy from text of the
                    </p>
                    <p class="and-typesetting-indufstry">
                      and typesetting indufstry.
                    </p>
                  </span>
                </div>
              </div>
            </div>
            <img
              class="image-icon"
              loading="eager"
              alt=""
              src="./public3/service4.png"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-frame">
    <div class="contact1">
      <div class="content7">
          <h1 class="wanna-join-the">Wanna join the interno?</h1>
          <div class="it-is-a3">
            It is a long established fact will be distracted.
          </div>
        <button class="button6">
          <div class="contact2">
            <div class="contact-with-us">Contact With Us</div>
            <img
              class="vector-arrow-icon"
              alt=""
              src="./public/vector-6.svg"
            />
          </div>
        </button>
      </div>
    </div>
  </div>
  <footer class="page-frame">
    <div class="logo-frame">
      <div class="logo-parent">
        <img
          class="logo-icon1"
          loading="eager"
          alt=""
          src="./public/logo.png"
        />

        <h2 class="interno1">Interno</h2>
      </div>
      <div class="it-is-a-long-established-fact">
        <div class="it-is-a4">
          It is a long established fact that a reader will be distracted
          lookings.
        </div>
      </div>
      <div class="logo-frame1">
        <img src="facebook.svg"/>
        <img src="twitter.svg"/>
        <img src="twitter.svg"/>
        <img src="linkedin.svg"/>
      </div>
    </div>
    <div class="frame-set">
      <div class="pages">Pages</div>
      <div class="container1">
        <span>
          <a href="aboutus.html" class="about-us2">about us</a> </p>
          <a href="project1.html" class="our-projects">Our Projects</a></p>
          <a href="teams.html" class="our-team">Our Team</a></p>
          <a href="contact.html" class="contact-us">Contact Us</a></p>
          <a href="service.html" class="services">Services</a></p>
          </span>
        </div>
      </div>
      <div class="frame-set">
        <div class="services1">Services</div>
        <div class="container1">
          <span>
            <a href="error.html" class="kitchan">Kitchan</p>
            <a href="error.html" class="living-area">Living Area</p>
            <a href="error.html" class="bathroom">Bathroom</p>
            <a href="error.html" class="dinning-hall">Dinning Hall</p>
            <a href="error.html" class="bedroom">Bedroom</p>
        </span>
      </div>
    </div>
    <div class="contact-info-frame">
      <div class="contact3">Contact</div>
      <div class="east-birchwood-ave-container">
        <span>
          <p class="east-birchwood-ave-brooklyn">
            <span class="east-birchwood-ave"
              >55 East Birchwood Ave. Brooklyn, New York 11201
            </span>
            <span class="contactinternocom">contact@interno.com </span>
          </p>
          <p class="p">(123) 456 - 7890</p>
        </span>
      </div>
    </div>
  </footer>
    <div class="copyright-frame"></div>
    <div class="copyright-interno">
      Copyright © Interno | Designed by Victorflow Templates - Powered by
      Webflow
    </div>
    </div>
</body>
</html>
    